{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BhgApp": {
    "ClientName": "barnehagesøknad",
    "ClientAddress": "https://kindergartenapplication-dev.azurewebsites.net",
    "RedirectUri": "https://kindergartenapplication-dev.azurewebsites.net",
    "PostLogOutRedirectUri": "https://kindergartenapplication-dev.azurewebsites.net",
    "SignedOutRedirectUri": "https://kindergartenapplication-dev.azurewebsites.net",
    "Authority": "https://oidc-ver1.difi.no/idporten-oidc-provider/",
    "ClientId": "5716ae6a-4995-4830-89a2-0fd61426aba5",
    "ClientSecret": "client_secret"
  },
  "BhgApp2": {
    "ClientName": "barnehagesøknad",
    "ClientAddress": "https://barnehagesoknad.no",
    "RedirectUri": "https://barnehagesoknad.no",
    "PostLogOutRedirectUri": "https://barnehagesoknad.no",
    "SignedOutRedirectUri": "https://barnehagesoknad.no",
    "Authority": "https://oidc-ver1.difi.no/idporten-oidc-provider/",
    "ClientId": "295b0ee4-7a51-4706-956f-e346622e5e59",
    "ClientSecret": "client_secret"
  },
  "BhgApp3": {
    "ClientName": "barnehagesøknad",
    "ClientAddress": "http://localhost:4200",
    "RedirectUri": "http://localhost:4200",
    "PostLogOutRedirectUri": "http://localhost:4200",
    "SignedOutRedirectUri": "http://localhost:4200",
    "Authority": "https://oidc-ver1.difi.no/idporten-oidc-provider/",
    "ClientId": "client_secret"
  },
  "BhgAdmin": {
    "ClientName": "barnehageadministrasjon",
    "ClientAddress": "https://kindergartenadministration-dev.azurewebsites.net",
    "RedirectUri": "https://kindergartenadministration-dev.azurewebsites.net",
    "PostLogOutRedirectUri": "https://kindergartenadministration-dev.azurewebsites.net",
    "SignedOutRedirectUri": "https://kindergartenadministration-dev.azurewebsites.net",
    "Authority": "https://login.microsoftonline.com/9c6616db-4ea1-4309-b629-3aafc1c82c50",
    "ClientId": "d470c053-1185-4cea-8d10-91ac6e27391e",
    "ClientSecret": "client_secret"
  }
}