{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BhgApp": {
    "ClientAddress": "https://kindergartenapplication.azurewebsites.net",
    "RedirectUri": "https://kindergartenapplication.azurewebsites.net",
    "PostLogOutRedirectUri": "https://kindergartenapplication.azurewebsites.net",
    "SignedOutRedirectUri": "https://kindergartenapplication.azurewebsites.net",
    "Authority": "https://oidc-ver1.difi.no/idporten-oidc-provider/",
    "ClientId": "bhg_app_client_id",
    "ClientSecret": "bhg_app_client_secret"
  },
  "BhgAdmin": {
    "ClientAddress": "https://kindergartenadministration.azurewebsites.net",
    "RedirectUri": "https://kindergartenadministration.azurewebsites.net",
    "PostLogOutRedirectUri": "https://kindergartenadministration.azurewebsites.net",
    "SignedOutRedirectUri": "https://kindergartenadministration.azurewebsites.net",
    "Authority": "https://login.microsoftonline.com/9c6616db-4ea1-4309-b629-3aafc1c82c50",
    "ClientId": "bhg_admin_client_id",
    "ClientSecret": "bhg_admin_client_secret"
  }
}